<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <style>
        table{
            border-spacing: 0px;
        }
        .container tr{
            display: flex;

        }
        .container{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        #foto1{
            width: 100%;
            height: 20%;
        }
        #tdimg{
            background-image: url(img/img1\ \(1\).jpg);
            height: 400px;
            width: 100%;
            border: 5px solid black;
        }
        .nero{
            background-color: black;
            padding: 15px;
            color: white;
            width: 50%;
            height: 20%;
            margin: 0;
        }
        #amazon{
            width: 100px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .FProd{
            width: 200px;
            height: 150px;
            margin: 0px;
            margin-bottom: -4px;
            
        }
        td{
            padding: 0px;
        }
        .titoloProd{
            color: rgb(167, 167, 36);
            font-weight: 600;
            font-size:large;
        }
        .logos{
            width: 30px;
        }
/*         .descProd{
            
        } */
        .btnProd{
            width: 40px;
            background-color: black;
            padding: 5px 20px;
            color: white;

        }
        #Black{
            color: yellow;
            font-size: xx-large;
        }
        #sconto{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td style="display: flex; width: 100%; justify-content: space-around; margin-left: auto; margin-right: auto;">
                <table>
                    <tr>
                        <td><img src="img/logo/Amazon_logo.svg.png" alt="" id="amazon"></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="#">Sale</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="#">For Her</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="#">For Him</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="#">Blog</a></td>
                    </tr>
                </table>
            </td>
        </tr>





        <tr>
            <td style="display: flex; flex-direction: column; color: black;" id="tdimg">
                <table class="nero">
                    <tr>
                        <td>
                            <span id="Black">Black Friday Sale</span>

                        </td>
                    </tr>
                </table>
                <table class="nero">
                    <tr>
                        <td><span id="sconto">Save 50%</span></td>
                    </tr>
                </table>
                <table class="nero">
                    <tr>
                        <td>Hurry! Offer Ends Today</td>
                    </tr>
                </table>
            </td>
        </tr>



        <tr style="border: 4px solid black;">
            <td style="display: flex; flex-direction: column;">
                <table>
                    <tr>
                        <td><img src="img/foto3.jpg" alt="" class="FProd"></td>
                    </tr>
                </table>
            </td>
            <td style="display: flex; flex-direction: column; text-align: left;padding-left: 10px; justify-content:space-around;">
                <table>
                    <tr>
                        <td><span class="titoloProd">In regalo un peluche</span></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="descProd">Sull'acquisto di 10 asciugamani</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="#" class="btnProd">Acquista</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr  style="border: 4px solid black;">
            <td style="display: flex; flex-direction: column;">
                <table>
                    <tr>
                        <td><img src="img/prod3.jpg" alt="" class="FProd"></td>
                    </tr>
                </table>
            </td>
            <td style="display: flex; flex-direction: column; text-align: left; padding-left: 10px; justify-content:space-around;">
                <table>
                    <tr>
                        <td><span class="titoloProd">In regalo drink energy</span></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="descProd">Sull'acquisto di prodotti scontati</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="#" class="btnProd">Acquista</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="border: 4px solid black; border-bottom: -14px;">
            <td style="display: flex; flex-direction: column;">
                <table>
                    <tr>
                        <td><img src="img/prod4.jpg" alt="" class="FProd"></td>
                    </tr>
                </table>
            </td>
            <td style="display: flex; flex-direction: column; text-align: left; padding-left: 10px; justify-content:space-around;">
                <table>
                    <tr>
                        <td><span class="titoloProd">In regalo un uovo decorato a mano</span></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="descProd">Sull'acquisto di 20 uova Kinder</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="#" class="btnProd">Acquista</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="display: flex; width: 100%; justify-content: center; margin-left: auto; margin-right: auto;">
                <table>
                    <tr>
                        <td><a href="#"><img class="logos" src="img/logo/icons8-facebook-48.png" alt=""></a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="#"><img class="logos" src="img/logo/icons8-twitter-48.png" alt=""></a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="#"><img class="logos" src="img/logo/icons8-instagram-48 (2).png" alt=""></a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="#"><img class="logos" src="img/logo/icons8-riproduci-youtube-94.png" alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="display: flex; flex-direction: column; text-align: center; margin-left: auto; margin-right: auto; font-size: xx-small; ">
                <table>
                    <tr>
                        <td><p>You are receving this email because you have visited our site or asked us about regular <p>newsletter. If you wish to unsubscribe from our newsletter, click <a href="#">here.</a></p></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="display: flex; flex-direction: column; text-align: left; border: 5px solid black; width: 100%; padding-left: 10px;">
                <table>
                    <tr>
                        <td><p>Azienda situata a Roma</p></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><p><a href="register.html" target="_blank">Clicca qui</a> per Iscriverti alla newsletter</p></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><p><a href="profilo.html" target="_blank">Clicca qui</a> per accedere al tuo profilo.</p></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><p>Se non vuoi più ricevere queste mail <a href="#">clicca qui</a></p></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>