<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #cancellazione{
            font-size: small;
        }

        html{
            background-color: rgb(225, 225, 243);
        }
        #logo{
            width: 15%;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            text-decoration: none;
        }

        @media screen and (max-width:768px){

        }
        @media screen and (max-width:320px){

        }
    </style>
</head>
<body>
    <img src="img/logo/Amazon_logo.svg.png" alt="" id="logo">
    <div class="container">
        <h1>Profilo Utente</h1>
        <p>Nome: Tommaso</p>
        <p>Cognome: Magliocca</p>
        <p>Preferenze: Film</p>
        <p id="cancellazione">Per annullare l'iscrizione <a href="#">Clicca qui</a></p>
    </div>
    
</body>
</html>