<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 20%;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        input{
            margin-bottom: 20px;
            background-color: rgb(188, 188, 223);
            border-radius: 5px;
            border: 0px;
            padding: 10px;
        }
        h3{
            text-align: center;
        }
        html{
            background-color: rgb(225, 225, 243);
        }
        #logo{
            width: 15%;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width:768px){
            form{
                width: 80%;
            }
        }
        @media screen and (max-width:320px){
            form{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <img src="img/logo/Amazon_logo.svg.png" alt="" id="logo">
    <div class="container">
        <h3>Registrati alla newsletter</h3>
        <form action="">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Cognome">
            <input type="number" placeholder="Telefono">
            <input type="submit">
        </form>
    </div>
    
</body>
</html>